instance_name = "Production-Backend"
api_token = "TcipmuR9j5Avhal4raInTo_gyZBTaez0hD8nUymF"
record_name  = "huyen-productionbe"
zone_id = "9660fcc0b5acf1ba0d6dd08d35939cb8"
ami_id = "ami-0e18b9a4220cd1b64"
key_name = "quickapp-prod-key"