instance_name = "Staging-Backend"
api_token = "TcipmuR9j5Avhal4raInTo_gyZBTaez0hD8nUymF"
record_name  = "huyen-stagingbe"
zone_id = "9660fcc0b5acf1ba0d6dd08d35939cb8"
ami_id = "ami-0c43abae93fe9275f"
key_name = "quickapp-stag-key"
