apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapi-deployment
  labels:
    app: webapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapi
  template:
    metadata:
      labels:
        app: webapi
    spec:
      containers:
        - name: webapi
          image: registry.gitlab.com/hothihuyen23011998/docker-registry/quickapp-be:142
          imagePullPolicy: Always
          ports:
            - containerPort: 6002
      imagePullSecrets:
        - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: webapi-service
spec:
  selector:
    app: webapi
  ports:
    - protocol: TCP
      port: 6002
      targetPort: 6002

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webapi-tls-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert:  	arn:aws:acm:us-east-2:301733143684:certificate/62191876-db78-4622-8784-31108c645417
spec:
  rules:
    - host: quickappwebapi.hohuyen.net
      http:
        paths:
        - backend:
            serviceName: webapi-service
            servicePort: 6002

