instance_name = "Production-Frontend"
api_token = "TcipmuR9j5Avhal4raInTo_gyZBTaez0hD8nUymF"
record_name  = "huyen-productionfe"
zone_id = "9660fcc0b5acf1ba0d6dd08d35939cb8"
ami_id = "ami-04f24f90a5864d6f8"
key_name = "quickapp-prod-key"