instance_name = "Staging-Frontend"
api_token = "TcipmuR9j5Avhal4raInTo_gyZBTaez0hD8nUymF"
record_name  = "huyen-stagingfe"
zone_id = "9660fcc0b5acf1ba0d6dd08d35939cb8"
ami_id = "ami-09211390fc68129fc"
key_name = "quickapp-stag-key"